<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EMPLOYEE RETENTON CREDIT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
    </head>
    <body>

        <!-- header -->
       <!-- header -->
       <header class = "header" id = "header">
        <div class = "head-top">
            <div class = "site-name" onclick="window.location.href='doc.html#header'">
                <span>The Employee Retention Credit - Time Left to Apply:  </span>
                <style>
                    .site-name {
                        position: fixed;
                        top: -10;
                        background-color: black;
                        z-index: 100;
                        border-top-left-radius:30px;
                        border-bottom-left-radius:30px;
                        border-top-right-radius:30px;
                        border-bottom-right-radius:30px;
                        box-shadow: 0 0 10px #003064,
                                    0 0 20px #003064,
                                    0 0 40px #003064,
                                    0 0 80px #003064,
                                    0 0 100px #003064;
                        transition: 0.25s;

                    }

                    .site-nav:hover::before{
                        width: 100;
                    }
                </style>
                <span id = "countdown"></span>
            </div>
            <div class = "site-nav">
                <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                <style>
                    .site-nav {
                       position: fixed;
                       top: -10;
                       right: 25px;
                       background-color: black;
                       z-index: 100;
                       border-top-left-radius:30px;
                        border-bottom-left-radius:30px;
                        border-top-right-radius:30px;
                        border-bottom-right-radius:30px;
                        box-shadow: 0 0 10px #003064,
                                    0 0 20px #003064,
                                    0 0 40px #003064,
                                    0 0 80px #003064,
                                    0 0 100px #003064;
                        transition: 0.25s;

                    }
                    .site-nav:hover::before{
                        width: 100;
                    }


                </style>
            </div>
        </div>

        <div class="head-bottom flex">
            <h2>Frequently Asked Questions</h2>
            <style>
                .marquee {
                    white-space: nowrap;
                    overflow: hidden;
                    animation: marquee 20s linear infinite;
                }

                @keyframes marquee {
                    0% { transform: translateX(100%); }
                    100% { transform: translateX(-120%); }
                }
            </style>
            <!-- <p id = "twosix"><em><b><ins>Receive up to $26,000 per Employee</ins></b></em></p> -->
            <form action="doc.html">
              <button type="submit" class="head-btn">Back to Home Page</button>
            </form>
          </div>
    </header>
    <!-- end of header -->

    <!-- side navbar -->
    <div class = "sidenav" id = "sidenav">
        <span class = "cancel-btn" id = "cancel-btn">
            <i class = "fas fa-times"></i>
        </span>

        <ul class = "navbar">
            <li><a href = "doc.html#header">home</a></li>
            <li><a href = "doc.html#services">services</a></li>
            <li><a href = "#Whoweare">Who We Are</a></li>
            <li><a href = "faq.html">FAQ</a></li>
            <li><a href = "doc.html#customers">Questionaire</a></li>
        </ul>

    </div>
        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <!-- body content  -->


<!-- VIDEO
<article class="Whoweare">
    <div class="Whoweare-image">
      <iframe src="https://player.vimeo.com/video/816163607?h=f537f5ad22" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/816163607">Employee Retention Credit Program</a> from <a href="https://vimeo.com/bottomlineconcepts">Bottom Line Concepts</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        <p>Watch our video above to understand more about the ERC program and how we can help your business.</p>
    </div>
    <div class="Whoweare-text">

    </div>
</article>
-->

 <!--FAQ-->
 <seciton class = "faq" id = "faq">
        <div class = "question-answer-container">
            <!--Q1-->
            <button class = "accordion">Can I apply for ERC if I'm self employed?</button>
            <div class = "panel">
                <p>No. Only W-2 employee wages can be claimed, and you cannot claim your own wages as a majority owner even if you are on a W-2 wage.</p>
            </div>
            <!--Q2-->
            <button class = "accordion">Can I apply for ERC if I have 1099 employees?</button>
            <div class = "panel">
                <p>No. Only W-2 employee wages can be claimed for the credit.</p>
            </div>
            <!--Q3-->
            <button class = "accordion">Can I apply for ERC if I have family on payroll?</button>
            <div class = "panel">
                <p>Yes! You can apply for ERC, but you may not claim ERC on wages paid to family members of majority owners. This includes immediate family plus in-laws, aunts, uncles, and cousins.</p>
            </div>
            <!--Q4-->
            <button class = "accordion">Can I get ERC if my business revenue went up?</button>
            <div class = "panel">
                <p>Yes! Your business will be able to qualify for ERC if you had a full or partial suspension of operations.</p>
            </div>
            <!--Q5-->
            <button class = "accordion">What are qualified wages for ERC?</button>
            <div class = "panel">
                <p>The Employee Retention Credit (ERC) uses qualified wages as the basis for its calculation, which covers any wages paid that are subject to FICA taxes. These qualified wages can include various types of compensation, such as salaries, hourly wages, vacation pay, and certain health plan expenses, among others./p>
            </div>
             <!--Q6-->
             <button class = "accordion">What period does the program cover?</button>
             <div class = "panel">
                 <p>The program began on March 13th, 2020 and ends on September 30, 2021, for eligible employers. You can apply for refunds for 2020 and 2021 after December 31st of this year, into 2022 and 2023. And potentially beyond then too. We have clients who received refunds only, and others that, in addition to refunds, also qualified to continue receiving ERC in every payroll they process through December 31, 2021, at about 30% of their payroll cost. We have clients who have received refunds from $100,000 to $6 million.</p>
             </div>
             <!--Q7-->
             <button class = "accordion">Do we still qualify if we already took the PPP?</button>
             <div class = "panel">
                 <p>Yes. Under the Consolidated Appropriations Act, businesses can now qualify for the ERC even if they already received a PPP loan. Note, though, that the ERC will only apply to wages not used for the PPP.</p>
             </div>
             <!--Q8-->
             <button class = "accordion">Do we still qualify if we did not incur a 20% decline in gross receipts? </button>
             <div class = "panel">
                 <p>Your business qualifies for the ERC, if it falls under one of the following:

                    A government authority required partial or full shutdown of your business during 2020 or 2021. This includes your operations being limited by commerce, inability to travel or restrictions of group meetings.
                    Gross receipt reduction criteria is different for 2020 and 2021, but is measured against the current quarter as compared to 2019 pre-COVID amounts.</p>
             </div>
             <!--Q9-->
             <button class = "accordion">Do we still qualify if we remained open during the pandemic?</button>
             <div class = "panel">
                 <p>To qualify, your business must have been negatively impacted in either of the following ways:

                    A government authority required partial or full shutdown of your business during 2020 or 2021. This includes your operations being limited by commerce, inability to travel or restrictions of group meetings.
                    Gross receipt reduction criteria is different for 2020 and 2021, but is measured against the current quarter as compared to 2019 pre-COVID amounts.
                    A business can be eligible for one quarter and not another.
                    Initially, under the CARES Act of 2020, businesses were not able to qualify for the ERC if they had already received a Paycheck Protection Program (PPP) loan. With new legislation in 2021, employers are now eligible for both programs./p>
             </div>
             <!--Q10-->
             <button class = "accordion">What time period does the ERC program cover?</button>
             <div class = "panel">
                 <p>The ERC program covers eligible wages paid to W-2 employees from March 13th, 2020 through September 30th, 2021 for eligible employers. </p>
             </div>
             <!--Q11-->
             <button class = "accordion">What is the Employee Retention Credit?</button>
             <div class = "panel">
                 <p>The employee retention credit (ERC) is a refundable payroll tax credit that was put into law through the Coronavirus Aid, Relief, and Economic Security (CARES) Act. The ERC is for businesses that continued to pay employees while shut down due to COVID -19 restrictions or had significant decline in gross receipts from March 13, 2020 to September 30, 2021. This credit offsets employment taxes paid by an employer to offer relief from the COVID-19 pandemic.  </p>
             </div>
            <!--Q12-->
            <button class = "accordion">When does the ERC program end?</button>
            <div class = "panel">
                <p>The deadline for claiming the ERC for eligible quarters in 2020 is April 15, 2024. The deadline for claiming the ERC for eligible quarters in 2021 is April 15, 2025.</p>
            </div>
            <!--Q13-->
             <button class = "accordion">How do I receive my ERC refund?</button>
             <div class = "panel">
                 <p>The ERC will be issued in the form of a cash refund that you will receive in the mail from the IRS. The IRS will send checks based on qualifying quarters. You may receivce several checks (e.g., one check per quarter). The IRS reserves the right to use funds as a credit towards back taxes.</p>
             </div>
            <!--Q14-->
             <button class = "accordion">Do I have to refile my income taxes return if I apply for ERC?</button>
             <div class = "panel">
                 <p>“Yes, you will need to refile your income tax returns. The IRS has indicated your company’s wage expense (deduction) on their income tax return must be reduced by the amount of the ERC for the applicable tax year (2020 or 2021). You will need to file an amended federal and state income tax return for the taxable year of the credit to correct any overstated wage deduction.

                    Note: Any interest paid to you by the IRS would have to be reported on your income tax filing.”</p>
             </div>
            <!--Q15-->
              <button class = "accordion">
                Why did the IRS issue a warning about 3rd party processing companies?</button>
              <div class = "panel">
                  <p>The IRS issued these warnings, as there are many fly-by-night, so-called ERC “experts” or “consultants” that are misrepresenting their experiences and the parameters of the ERC program to employers. The ERC is a complicated tax program that requires deep expertise and understand of the nuances. When choosing an ERC company look for companies with a proven real track record and watch out for red flags (e..g, large upfront cost, no CPAs or tax professionals on staff).</p>
            </div>
             <!--Q16-->
             <button class = "accordion">How long does the IRS have to audit my ERC?</button>
             <div class = "panel">
                 <p>“The IRS Audit period for ERC is:
                    3 years for 2020 and Q1,Q2 of 2021
                    5 years for Q3 of 2021 “</p>
             </div>
              <!--Q17-->
              <button class = "accordion">How long will it take to receive my refund?</button>
              <div class = "panel">
                  <p>While the timeline may vary based on the IRS workload, we are seeing clients receive refunds within a 4-10 month timeframe from filing. The timeline may vary as the IRS’s process varies.</p>
              </div>
             <!--Q18-->
             <button class = "accordion">How much ERC can I claim per eligible employee?</button>
             <div class = "panel">
                 <p>The Employee Retention Credit (ERC) allows employers to claim a maximum credit amount of $26,000 per employee. For the tax year 2020, employers can claim up to 50% of qualified wages per employee, with a maximum credit of $5,000 per employee for the entire year. In contrast, for the tax year 2021, employers can claim up to 70% of qualified wages per employee per quarter, with a maximum credit of $21,000 per employee for the year. However, it’s worth noting that most businesses will only be eligible to claim qualified wages for Q1 through Q3 of 2021.</p>
             </div>
             <!--

             <button class = "accordion">Are there any restrictions on how I can spend my ERC refund?</button>
             <div class = "panel">
                 <p>Unlike a loan or other form of business funding, the Employee Retention Credit (ERC) is a fully refundable tax credit that does not come with limitations on how it can be spent. As a result, businesses that qualify for the ERC can choose to spend their refund in any way they see fit.</p>
             </div>
           -->
             <!--Q20-->
             <button class = "accordion">Are there any restrictions on how I can spend my ERC refund?</button>
             <div class = "panel">
                 <p>Unlike a loan or other form of business funding, the Employee Retention Credit (ERC) is a fully refundable tax credit that does not come with limitations on how it can be spent. As a result, businesses that qualify for the ERC can choose to spend their refund in any way they see fit.</p>
             </div>
             <!--Q21-->
             <button class = "accordion">Will I have to repay the ERC?</button>
             <div class = "panel">
                 <p>No, unlike a loan, this credit does not have to be repaid. If audited the IRS has the right to claw back the funds.</p>
            </div>
              <!--Q22-->
              <button class = "accordion">Does my business qualify if we've already received PPP?</button>
              <div class = "panel">
                  <p>Yes. Under the Consolidated Appropriations Act (CAA), businesses can qualify for the ERC even if they already received a PPP loan. Employers are allowed to claim ERC on wages that were not paid with the proceeds of a PPP loan. It is important to note that you can’t use wages to calculate ERC that were used to qualify for PPP loan forgiveness. This is known as “double dipping” and is not permitted by the IRS.</p>
              </div>
               <!--Q23-->
             <button class = "accordion">Can my business qualify with a decline in gross receipts?</button>
             <div class = "panel">
                 <p>“Yes, your business qualifies for the ERC with a drop in revenue if it had a significant decline in gross receipts. The meaning of a significant decline in gross receipts differs between 2020 and 2021.

                    In 2020, a significant decline is defined as a 50% decrease compared to the same calendar quarter in 2019.

                    In 2021, a significant decline is defined as a 20% decrease compared to the same calendar quarter in 2019.”</p>
             </div>
             <!--Q21-->
             <button class = "accordion">How do I qualify for ERC?</button>
                <div class = "panel">
                    <p>“To qualify for the ERC, an employer must meet one of the following requirements:
                        A significant decline in gross receipts for any eligible quarter in 2020 or 2021- defined as a 50% reduction in revenue during any quarter in 2020 compared to the same quarter in 2019, or a 20% reduction in revenue in any quarter of 2021 compared to the same quarter in 2019.

                        A full or partial suspension of operations – due to orders from the federal government, or a state government having jurisdiction over the employer, limiting commerce, travel, or group meetings related to COVID-19. “</p>
                </div>


        </div>
    </div>

</seciton>
<!--End of FAQ-->


        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>Website</p>
                    <ul class = "social-icons">
                        <li class = "flex">
                            <i class = "fa fa-twitter fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-facebook fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-instagram fa-2x"></i>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "#">Blog</a>
                    <a href = "#">Who We Are</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">Career</a>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div>
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            Brooklyn, NY
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span>
                            +347-798-7469
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            website@domain.com
                        </span>
                    </div>
                </div>
            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html>
